# DataCollector

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commons/enums/: Authorization.java  DTPProductType.java  DeviceCommand.java  DeviceOrderType.java  ForgotPassword.java  GenderType.java  Language.java  LicenseAuthorization.java  LogOrderStatus.java  MappingFor.java  MessageType.java  MobileApplication.java  MobileOSType.java  NRMOrderStatus.java  NRMStatus.java  NUIAttachmentId.java  NUILTMSOrderStatus.java  NotificationType.java  OperationTypes.java  OrderStatus.java  PaymentSubType.java  TaskManSLDeviceCommand.java  TrackerDataSource.java  UserCategoryMasterData.java  UserTypes.java  UserVerificationMethod.java  WMSBookingStatus.java  WMSTicketStatus.java
app/src/main/java/com/commons/interfaces/: LocationInterface.java
app/src/main/java/com/commons/utils/: Constants.java  FCM_KEY.java  FileUtils.java  GConvert.java  GenUtils.java  GsonUtils.java  Hashing.java  LocationPoller.java  LogUtils.java  MathUtils.java  NavigationUtils.java  Parsing.java  RecoveryOrderStatus.java  RetrofitUtils.java  RuntimePermissionUtils.java  SharedPrefUtils.java  StringUtils.java  TimeMachine.java  TimeUtils.java  ToastUtils.java  UIUtils.java  UserRight.java  UserRightType.java  Validate.java
app/src/main/java/com/commons/views/: ScreenUtils.java  TypeFacedButton.java  TypeFacedCheckBox.java  TypeFacedEditText.java  TypeFacedRadioButton.java  TypeFacedTextView.java  TypefaceCache.java  TypefaceSpan.java  TypefacedProgressDialog.java
app/src/main/java/com/dt/baseapplication/: App.java
app/src/main/java/com/dt/baseapplication/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  BaseModule.java  PerActivity.java
app/src/main/java/com/dt/baseapplication/io/: AppApiService.java  HeaderInterceptor.java
app/src/main/java/com/dt/baseapplication/model/: Persons.java  User.java
app/src/main/java/com/dt/baseapplication/presenter/: BasePresenter.java  (+2 more)
app/src/main/java/com/dt/datacollector/: App.java
app/src/main/res/drawable/: common_border_view.xml  common_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+47 files in other folders)
