<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.commons.views.TypeFacedTextView
        style="@style/commonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCenter"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Login" />
    <LinearLayout
        android:id="@+id/layoutCenter"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.commons.views.TypeFacedTextView
            style="@style/commonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_name"/>
        <com.commons.views.TypeFacedEditText
            android:id="@+id/edtUserName"
            style="@style/commonEditTextView"
            android:text="user1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.commons.views.TypeFacedTextView
            style="@style/commonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_password"/>
        <com.commons.views.TypeFacedEditText
            android:id="@+id/edtPassword"
            style="@style/commonEditTextView"
            android:layout_margin="5dp"
            android:text="user1"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.commons.views.TypeFacedButton
            android:id="@+id/btnLogin"
            style="@style/commonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/btn_login"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>
</RelativeLayout>