<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_family_id"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtFamilyId"
                style="@style/commonEditTextView"
                android:hint="@string/label_family_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_full_name"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtFullName"
                style="@style/commonEditTextView"
                android:hint="@string/label_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_father_name"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtFatherName"
                style="@style/commonEditTextView"
                android:hint="@string/label_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_mother_name"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtMotherName"
                style="@style/commonEditTextView"
                android:hint="@string/label_mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_spouse_name"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtSpouseName"
                style="@style/commonEditTextView"
                android:hint="@string/label_spouse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_adhar_number"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtAdharNumber"
                style="@style/commonEditTextView"
                android:hint="@string/label_adhar_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_blood_group"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtBloodGroup"
                style="@style/commonEditTextView"
                android:hint="@string/label_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDOB"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_dob"/>
            <dt.commons.views.TypeFacedTextView
                android:id="@+id/txtDateOfBirth"
                style="@style/commonTextView"
                android:background="@drawable/common_border_view"
                android:textColor="@color/app_color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_member_status"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtMemberStatus"
                style="@style/commonEditTextView"
                android:hint="@string/label_member_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_primary_mobile"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtPrimaryMobile"
                style="@style/commonEditTextView"
                android:hint="@string/label_primary_mobile"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_alternative_mobile"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtAlternativeMobile"
                style="@style/commonEditTextView"
                android:inputType="phone"
                android:hint="@string/label_alternative_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_anbiyam"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtAnbiyam"
                style="@style/commonEditTextView"
                android:hint="@string/label_anbiyam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_house_number"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtHouseNumber"
                style="@style/commonEditTextView"
                android:hint="@string/label_house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_eb_number"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtEBNumber"
                style="@style/commonEditTextView"
                android:hint="@string/label_eb_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_water_contract_number"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtWaterContractNumber"
                style="@style/commonEditTextView"
                android:hint="@string/label_water_contract_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_marital_status"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtMaritalStatus"
                style="@style/commonEditTextView"
                android:hint="@string/label_marital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDateOfMarriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_date_of_marriage"/>
            <dt.commons.views.TypeFacedTextView
                android:id="@+id/txtDateOfMarriage"
                style="@style/commonEditTextView"
                android:background="@drawable/common_border_view"
                android:textColor="@color/app_color_black"
                android:hint="@string/label_date_of_marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_education"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtEducation"
                style="@style/commonEditTextView"
                android:hint="@string/label_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_society_name"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtSocietyName"
                style="@style/commonEditTextView"
                android:hint="@string/label_society_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_occupation"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtOccupation"
                style="@style/commonEditTextView"
                android:hint="@string/label_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_company"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtCompanyName"
                style="@style/commonEditTextView"
                android:hint="@string/label_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_working_place"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtWorkingPlace"
                style="@style/commonEditTextView"
                android:hint="@string/label_working_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_working_country"/>
            <dt.commons.views.TypeFacedEditText
                android:id="@+id/edtWorkingCountry"
                style="@style/commonEditTextView"
                android:hint="@string/label_working_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <dt.commons.views.TypeFacedTextView
                style="@style/commonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_proof_of_identity"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTakenProofOfIdentity"
                    android:layout_toStartOf="@+id/btnProofOfIdentity"
                    android:layout_alignParentStart="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <dt.commons.views.TypeFacedButton
                    android:id="@+id/btnProofOfIdentity"
                    style="@style/commonButton"
                    android:layout_gravity="end"
                    android:text="@string/btn_upload"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <dt.commons.views.TypeFacedButton
            android:id="@+id/btnSubmit"
            style="@style/commonButton"
            android:layout_margin="10dp"
            android:text="@string/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>